<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>VR PacMan</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

  </head>
  <body>
    <div class="container"  class="jumbotron" id="banner">
      <h1>VR Pac Man</h1>
    </div>
    <div class="container"  id="body">
      <div  id="snapshot">
        <img src="photo.png">
      </div>
      <div id="description">
        <p> VR Pacman is a 3D world that mimic the game "Pac Man". Just like the original game, the rule of VR Pac Man is  to eat all the pellets while avoid getting eaten by the ghost. </p>

        <p>
          In this world, player could only move around using the array keys. Each time the player eats the pellet, they would gain 1 score that is on the top right. Also, there are 4 power-ups generated randomly throughout the map. Getting the power-ups could change the ghosts to frightened-ghost, which could then get eaten by the player and return to the box in the center of the map. It is the player's goal to get all these pellets with the help of the power-ups.
        </p>
        <a href = "aframeproject.html"class="button button4">View</a>
      </div>
    </div>
  </body>
</html>